
all:
	echo =======================
	echo Copy Restore Default Data 
	echo =======================

clean:
	echo =======================
	echo Cleaning Restore Default Data codes 
	echo =======================

