Index: luci/modules/admin-full/luasrc/model/cbi/admin_network/wifi.lua
===================================================================
--- luci.orig/modules/admin-full/luasrc/model/cbi/admin_network/wifi.lua	2018-10-30 11:26:36.812413963 +0800
+++ luci/modules/admin-full/luasrc/model/cbi/admin_network/wifi.lua	2018-10-30 14:50:48.727928855 +0800
@@ -61,9 +61,9 @@
 		wdev:set("disabled", nil)
 
 		nw:commit("wireless")
-		luci.sys.call("(env -i /sbin/wifi down; env -i /sbin/wifi up) >/dev/null 2>/dev/null")
-
-		luci.http.redirect(luci.dispatcher.build_url("admin/network/wireless", arg[1]))
+		luci.sys.call("(env -i /sbin/wifi down; env -i /sbin/wifi up) >/dev/null 2>/dev/null")
+		luci.util.exec("sleep 10")
+		luci.http.redirect(luci.dispatcher.build_url("admin/network/wireless"))
 		return
 	end
 	Map.parse(map)
@@ -352,8 +352,8 @@
 	Pkt_Aggregate.default = 1
         IEEE80211H = s:taboption("advanced", ListValue, "ieee80211h", translate("IEEE 802.11H Support"))
         IEEE80211H:value("0",translate("Disable"))
---        IEEE80211H:value("1",translate("Enable"))
-	IEEE80211H.default = 0
+        IEEE80211H:value("1",translate("Enable"))
+	IEEE80211H.default = 1
         txbf = s:taboption("advanced", ListValue, "txbf", translate("Tx Beamforming"))
 --        txbf:value("0",translate("Disable"))
 --	txbf:value("1",translate("Implicit TxBF"))
Index: luci/modules/admin-full/luasrc/controller/admin/system.lua
===================================================================
--- luci.orig/modules/admin-full/luasrc/controller/admin/system.lua	2018-10-30 11:26:36.840413965 +0800
+++ luci/modules/admin-full/luasrc/controller/admin/system.lua	2018-10-30 15:16:04.052396006 +0800
@@ -303,7 +303,7 @@
 			addr  = "192.168.2.1"
 		})
 		--fork_exec("killall dropbear uhttpd; sleep 1; mtd -r erase rootfs_data")
-		fork_exec("nvram restore test1 /etc/zw_configs/D398_2860_default; nvram restore test3 /etc/zw_configs/D398_wifi3_default.octet-stream;clnkrst -h ;reboot -f")
+		fork_exec("echo -e y | jffs2reset;sleep 1;clnkrst -h;sync;sleep 1;reboot -f")
 	else
 		--
 		-- Overview
